<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<android.support.v7.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</android.support.design.widget.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linearutama"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/tampilandetail"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="150dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/gambarunggulan"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:src="@drawable/image_icon"
						android:scaleType="centerCrop"/>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="30dp"
						android:background="#607D8B"
						android:gravity="right|center_vertical"
						android:orientation="horizontal"
						android:alpha="0.8"
						android:translationY="-30.0dp">
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:paddingLeft="10dp"
							android:orientation="horizontal"
							android:layout_weight="1">
							<Button
								android:id="@+id/modemalam"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:padding="8dp"
								android:background="@drawable/ic_weather_night_1"
								android:textSize="12sp"
								android:textColor="#000000"/>
							<Button
								android:id="@+id/modepagi"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:layout_marginLeft="10dp"
								android:padding="8dp"
								android:background="@drawable/ic_weather_night_2"
								android:textSize="12sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<Button
							android:id="@+id/lihatpenuh"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:background="@drawable/ic_arrow_down_bold_circle_2"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/downloadgambar"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="8dp"
							android:background="@drawable/ic_arrow_down_bold_circle_1"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/judul"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#3F51B5"/>
				</LinearLayout>
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="999dp"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Diterbitkan oleh : "
								android:textSize="10sp"
								android:textColor="#FF5722"/>
							<TextView
								android:id="@+id/author"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="10sp"
								android:textColor="#FF5722"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Tanggal terbit : "
								android:textSize="10sp"
								android:textColor="#795548"/>
							<TextView
								android:id="@+id/tgl"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="10sp"
								android:textColor="#795548"/>
						</LinearLayout>
						<TextView
							android:id="@+id/deskripsi"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="16sp"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#00BCD4"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear11"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="3dp"
								android:background="#00838F"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear14"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal">
									<EditText
										android:id="@+id/usernamekomen"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:background="#00838F"
										android:textSize="12sp"
										android:textColor="#FFF9C4"
										android:hint="Username"
										android:textColorHint="#B3E5FC"
										android:layout_weight="1"/>
									<TextView
										android:id="@+id/tglkomen"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:textSize="12sp"
										android:textColor="#FFEB3B"/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear12"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="2dp"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/linear13"
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:orientation="vertical"
										android:layout_weight="1">
										<EditText
											android:id="@+id/isikomen"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:padding="8dp"
											android:background="#FFFFFF"
											android:gravity="left|top"
											android:textSize="12sp"
											android:textColor="#000000"
											android:hint="Komentar"
											android:textColorHint="#607D8B"/>
									</LinearLayout>
									<Button
										android:id="@+id/btnkirimkomen"
										android:layout_width="50dp"
										android:layout_height="50dp"
										android:padding="8dp"
										android:text="Kirim"
										android:textSize="12sp"
										android:textStyle="bold"
										android:textColor="#009688"/>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<ListView
							android:id="@+id/listview1"
							android:layout_width="match_parent"
							android:layout_height="999dp"
							android:padding="8dp"
							android:dividerHeight="0dp"
							android:divider="@null"
							android:choiceMode="none"/>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/tampilangambarpenuh"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<Button
						android:id="@+id/download_langsung"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Download Gambar"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#009688"/>
					<LinearLayout
						android:id="@+id/linearprosesdownload"
						android:layout_width="match_parent"
						android:layout_height="75dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:alpha="0.7">
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="10sp"
							android:textStyle="bold"
							android:textColor="#FF5722"/>
					</LinearLayout>
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/image_icon"
					android:scaleType="fitCenter"/>
				<LinearLayout
					android:id="@+id/close"
					android:layout_width="match_parent"
					android:layout_height="30dp"
					android:background="#F44336"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:alpha="0.8"
					android:translationY="-30.0dp">
					<Button
						android:id="@+id/buttonclose"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:padding="8dp"
						android:background="@drawable/ic_close_circle"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
